# samples-rest

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/redhat/samples/rest/: Greeting.java
basic/src/main/java/com/redhat/samples/rest/client/: GreetingClient.java  GreetingClientServlet.java
basic/src/main/webapp/WEB-INF/: beans.xml
cors/: README.md  pom.xml
cors/js/: pom.xml
cors/js/src/main/webapp/: app.js
cors/js/src/main/webapp/WEB-INF/: web.xml
cors/rest/: pom.xml
cors/rest/src/main/java/com/redhat/samples/rest/: CorsInterceptor.java  Greeting.java
cors/rest/src/main/java/com/redhat/samples/rest/client/: GreetingClient.java
cors/rest/src/main/webapp/: app.js
cors/rest/src/main/webapp/WEB-INF/: web.xml
jaxb/: pom.xml
jaxb/src/main/java/com/redhat/samples/rest/: Greeting.java  Message.java  Response.java
jaxb/src/main/java/com/redhat/samples/rest/client/: GreetingClient.java  GreetingClientServlet.java
jaxb/src/main/webapp/WEB-INF/: web.xml
security/: pom.xml
security/src/main/java/com/redhat/samples/rest/: Greeting.java
security/src/main/java/com/redhat/samples/rest/client/: GreetingClient.java
security/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
